
 /$$      /$$                 /$$           /$$$$$$$              /$$    
| $$$    /$$$                | $$          | $$__  $$            | $$    
| $$$$  /$$$$  /$$$$$$   /$$$$$$$ /$$   /$$| $$  \ $$  /$$$$$$  /$$$$$$  
| $$ $$/$$ $$ /$$__  $$ /$$__  $$| $$  | $$| $$$$$$$  /$$__  $$|_  $$_/  
| $$  $$$| $$| $$  \ $$| $$  | $$| $$  | $$| $$__  $$| $$  \ $$  | $$    
| $$\  $ | $$| $$  | $$| $$  | $$| $$  | $$| $$  \ $$| $$  | $$  | $$ /$$
| $$ \/  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$/| $$$$$$$/|  $$$$$$/  |  $$$$/
|__/     |__/ \______/  \_______/ \______/ |_______/  \______/    \___/  
                                                                         
                                                                         
                                                                         
